<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WARFRAME</title>
		<link type="text/css" href="导航栏.css" rel="stylesheet">
		<link rel="icon" href="../image/logo.ico">
		<style type="text/css">
head{
	width: 100%;
}
body{
	background-color: rgba(0,0,0,0.7);
	background-image: url( "../image/DOTA 2/1558540623490.png");
	background-attachment: fixed;
	height: 1000px;
	color: white;
	font-family: "微软雅黑", sans-serif;
}
#body1{
	width: 70%;
	margin: auto;
}
/* Style the tab */
div.tab {
	margin-top: 35px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
	color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: white;
	color: #FFCC33;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display:none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}
			.tabcontent1{
    			padding: 6px 12px;
    			-webkit-animation: fadeEffect 1s;
    			animation: fadeEffect 1s;
			}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.content{
	margin-top: 30px;
	width:100%;
	border:hidden;
}
.tyeper{
	margin:20px 10px;
	padding: 2px 10px;
	border: hidden;
	display: inline-block;
	border-radius: 20px;
	text-align: center;
	background-color: rgba(58,58,58,1.00);
	
}
.introduce{
	width: 67%;
	color: rgba(255,255,255,0.7);
	border-bottom:2px groove #CCCCCC;
}
.right{
	width: 300px;
	height: 380px;
	float: right;
	padding: 10px;
	text-align: center;
	border:2px groove #CCCCCC;
}
.te{
	color:#FFCC33;
	font-size: 30px;
	margin-right: 20px;
}
.tez{
	color:#FFCC33;
	font-size: 30px;
	margin-right: 440px;
}
.pf{
	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.80);
}
.pf1{
	width: 80px;
	height: 100px;
	float: left;
	margin: 10px 35px;
}
	</style>
		<script type="text/javascript">
				window.onload=function(){
					document.getElementById("one").click();
				}
			function over(){
	document.getElementById('search').src="../image/Search2.png";
}
	function out(){
	document.getElementById('search').src="../image/Search1.png";
}
	function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace("active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";	
	}
		</script>
	<section class="nav">
    <div class="logo"><a href="#"><img src="../image/logo.png" width="236" height="70" alt="Ambition World"/></a></div>
	<img src="../image/Search1.png" width="70" height="70" alt="" id="search" onmouseover="over()" onmouseout="out()"/>
		<form>
			<input type="text" name="search" id="searchtext">
		</form>
		<ul>
			<li><a href="../threeweb/注册.html">注册</a></li>
			<li><a href="../threeweb/登录.html">登录</a></li>
        	<li><a href="../threeweb/游戏.html">游戏</a></li>
        	<li><a href="../oneweb/home.html">首页</a></li>
		</ul>
	  	</section>
	</head>
	<body >
		<div id="body1">
	<h1>星际战甲</h1>
	<p>Warframe</p>
	<div class="tab">
	  	<button class="tablinks" onclick="openCity(event, 'London')" id="one">详情</button>
	  	<button class="tablinks" onclick="openCity(event, 'Paris')">评测</button>
	  	<button class="tablinks" onclick="openCity(event, 'Tokyo')">攻略</button>
	  	<button class="tablinks" onclick="openCity(event, 'me')">资讯</button>
	</div>
	<div id="London" class="tabcontent">
		<img src="../image/warframe.jpg" width="100%" height="500" alt=""/>
	  <div class="content">
	  	<div class="right">
	  		<h2>发售信息<br><br></h2>
	  		<p>平台:PC / NS / PS4 / Xboxone<br><br></p>
	  		<p>开发商:Digital Extremes<br><br></p>
	  		<p>发行商:Digital Extremes<br><br></p>
	  		<p>最早发售:2013-03-26<br><br></p>
	  		<p>支持语言:日语 英语 简体中文 繁体中文 法语 葡萄牙语<br><br></p>
	  		<span class="te">￥0</span><span>历史最低:0￥</span>
	  	</div>
	  	<span>类型：射击</span><span>&nbsp;&nbsp;&nbsp;人数：1人</span>
	  	<p><span class="tyeper">合作</span><span class="tyeper">机甲</span><span class="tyeper">第三人称</span><span class="tyeper">科幻</span></p>
	  	<p class="introduce">《Warframe》是Digital Extremes研发的一款科幻题材的第三人称射击网游，于2013年在中国公测发行。 游戏采用以战甲代替职业的设定，玩家选择不同的战甲，每个战甲的攻击方式和技能都不同。</p><p align="justify">综合评分&nbsp;&nbsp;&nbsp;<span class="tez">7.7</span>Steam&nbsp;&nbsp;&nbsp;<span class="te">NO.11</span></p>	
	  </div>
 	</div>
 	
  	<div id="Paris" class="tabcontent">
		<img src="../image/warframe1.jpg" width="700" height="368" alt=""/>
<div class="right">
	  		<h2>发售信息<br><br></h2>
	  		<p>平台:PC / NS / PS4 / Xboxone<br><br></p>
	  		<p>开发商:Digital Extremes<br><br></p>
	  		<p>发行商:Digital Extremes<br><br></p>
	  		<p>最早发售:2013-03-26<br><br></p>
	  		<p>支持语言:日语 英语 简体中文 繁体中文 法语 葡萄牙语<br><br></p>
	  		<span class="te">￥0</span><span>历史最低:0￥</span>
	  	</div>
		<h1>媒体评分</h1>
		<div class="pf">
			<div class="pf1"><h2><span class="te">7</span>/10</h2><br><h3 align="center">IGN</h3></div>
			<div class="pf1"><h2><span class="te">7.6</span>/10</h2><br><h3 align="center">VGtime</h3></div>
			<div class="pf1"><h2><span class="te">86</span>/100</h2><br><h3 align="center">PCGamer</h3></div>
			<div class="pf1"><h2><span class="te">4</span>/5</h2><br><h3 align="center">Google Play</h3></div>
		</div>
	</div>

	<div id="Tokyo" class="tabcontent">
	  	<h3>攻略</h3>
	  	<p>敬请期待</p>
	</div>
	<div id="me" class="tabcontent">
	  	<h3>资讯</h3>
	  	<p>敬请期待</p>
	</div>
			</div>
	</body>
	<div id="d">
	<p id="c">资料出处<a  class="a1" href="https://gouhuo.qq.com/" target="_blank">@篝火营地</a><br>软件1802班期末设计</p>
	</div>
</html>
